name	user	system	elapsed
bd_tree_prior_to_xml_prior_distr	0	0	0	
cbs_tree_prior_to_xml_prior_distr	0.001	0.000	0.000	
ccp_tree_prior_to_xml_prior_distr	0.000	0.000	0.001	
cep_tree_prior_to_xml_prior_distr	0	0	0	
clock_model_to_xml_lh_distr	0	0	0	
clock_model_to_xml_prior_distr	0	0	0	
clock_model_to_xml_tracelog	0.000	0.000	0.001	
clock_models_to_xml_prior_distr	0.000	0.001	0.000	
clock_models_to_xml_tracelog	0	0	0	
create_alpha_param	0.354	0.004	0.359	
create_bd_tree_prior	0.567	0.011	0.579	
create_beast2_input	0.019	0.001	0.018	
create_beast2_input_1_12	0.014	0.000	0.015	
create_beast2_input_distr	0	0	0	
create_beast2_input_distr_lh	0	0	0	
create_beast2_input_distr_prior	0.001	0.000	0.000	
create_beast2_input_file	0.099	0.000	0.100	
create_beast2_input_file_1_12	0.101	0.000	0.101	
create_beta_distr	0.019	0.000	0.019	
create_beta_param	0.017	0.000	0.016	
create_cbs_tree_prior	0.013	0.000	0.013	
create_ccp_tree_prior	0.013	0.000	0.013	
create_cep_tree_prior	0.017	0.000	0.017	
create_clock_model	0.034	0.000	0.034	
create_clock_models	0.001	0.000	0.000	
create_clock_rate_param	0.013	0.000	0.013	
create_distr	0.016	0.000	0.016	
create_exp_distr	0.014	0.000	0.014	
create_gamma_distr	0.042	0.000	0.041	
create_gamma_site_model	0.017	0.000	0.017	
create_gtr_site_model	0.096	0.000	0.096	
create_hky_site_model	0.035	0.000	0.034	
create_inv_gamma_distr	0.021	0.000	0.021	
create_jc69_site_model	0.012	0.000	0.013	
create_jc69_site_models	0.052	0.000	0.053	
create_lambda_param	0.014	0.000	0.015	
create_laplace_distr	0.017	0.003	0.021	
create_log_normal_distr	0.015	0.000	0.015	
create_m_param	0.016	0.000	0.017	
create_mcmc	0.013	0.001	0.013	
create_mean_param	0.012	0.004	0.016	
create_misc_options	0.008	0.003	0.013	
create_mu_param	0.015	0.000	0.016	
create_normal_distr	0.016	0.000	0.017	
create_one_div_x_distr	0.013	0.001	0.013	
create_param	0.017	0.000	0.016	
create_poisson_distr	0.014	0.000	0.014	
create_rate_ac_param	0.025	0.003	0.029	
create_rate_ag_param	0.029	0.000	0.030	
create_rate_at_param	0.025	0.003	0.029	
create_rate_cg_param	0.027	0.000	0.028	
create_rate_ct_param	0.031	0.000	0.032	
create_rate_gt_param	0.029	0.000	0.029	
create_rln_clock_model	0.038	0.000	0.038	
create_s_param	0.017	0.000	0.017	
create_scale_param	0.014	0.000	0.015	
create_sigma_param	0.021	0.000	0.021	
create_site_model	0.085	0.000	0.084	
create_site_models	0.002	0.000	0.002	
create_strict_clock_model	0.027	0.000	0.027	
create_strict_clock_models	0.054	0.000	0.053	
create_tn93_site_model	0.035	0.000	0.035	
create_tree_prior	0.091	0.000	0.090	
create_tree_priors	0.001	0.000	0.001	
create_uniform_distr	0.012	0.000	0.013	
create_yule_tree_prior	0.015	0.000	0.016	
create_yule_tree_priors	0.05	0.00	0.05	
distr_to_xml	0.001	0.000	0.001	
fasta_to_phylo	0.016	0.000	0.016	
fastas_to_phylos	0.060	0.000	0.059	
get_alignment_id	0.001	0.000	0.000	
get_beautier_path	0.002	0.000	0.001	
get_beautier_paths	0.002	0.000	0.001	
get_clock_model_name	0.001	0.000	0.000	
get_clock_model_names	0.001	0.000	0.000	
get_distr_n_params	0.002	0.000	0.002	
get_distr_names	0.001	0.000	0.001	
get_fasta_filename	0.015	0.000	0.015	
get_file_base_sans_ext	0.000	0.000	0.001	
get_first_clock_model_index	0.000	0.000	0.001	
get_freq_equilibrium_names	0.000	0.000	0.001	
get_id	0.000	0.000	0.001	
get_ids	0.050	0.000	0.051	
get_operator_id_pre	0.003	0.000	0.003	
get_param_names	0.002	0.000	0.001	
get_phylo_crown_age	0.001	0.000	0.001	
get_site_model_n_distrs	0.002	0.000	0.002	
get_site_model_n_params	0.002	0.000	0.002	
get_site_model_names	0.000	0.000	0.001	
get_site_models_n_distrs	0.002	0.000	0.003	
get_site_models_n_params	0.003	0.000	0.002	
get_taxa_names	0.001	0.000	0.001	
get_tree_prior_n_distrs	0.001	0.000	0.002	
get_tree_prior_n_params	0.001	0.000	0.002	
get_tree_prior_names	0.000	0.000	0.001	
get_tree_priors_n_distrs	0.000	0.000	0.001	
get_tree_priors_n_params	0.001	0.000	0.001	
get_xml_closing_tag	0.001	0.000	0.001	
get_xml_opening_tag	0.000	0.000	0.001	
has_xml_short_closing_tag	0.000	0.000	0.001	
init_gtr_site_model	0.003	0.000	0.003	
init_hky_site_model	0.002	0.000	0.001	
init_jc69_site_model	0.001	0.000	0.001	
init_strict_clock_model	0.000	0.000	0.001	
init_tn93_site_model	0.002	0.000	0.002	
is_clock_model_name	0	0	0	
is_distr_name	0.001	0.000	0.001	
is_freq_equilibrium_name	0.001	0.000	0.000	
is_gamma_site_model	0.001	0.000	0.000	
is_gtr_site_model	0.001	0.000	0.000	
is_hky_site_model	0.001	0.000	0.000	
is_init_gtr_site_model	0.003	0.000	0.003	
is_init_hky_site_model	0.000	0.001	0.002	
is_init_jc69_site_model	0.000	0.001	0.001	
is_init_tn93_site_model	0.003	0.001	0.004	
is_jc69_site_model	0.001	0.000	0.000	
is_kappa_1_param	0	0	0	
is_kappa_2_param	0.000	0.000	0.001	
is_lambda_param	0.000	0.000	0.001	
is_laplace_distr	0	0	0	
is_log_normal_distr	0.030	0.000	0.029	
is_misc_options	0.001	0.000	0.000	
is_mu_param	0	0	0	
is_one_na	0.001	0.000	0.001	
is_param_name	0.001	0.000	0.001	
is_rate_ac_param	0.000	0.000	0.001	
is_rate_ag_param	0.000	0.000	0.001	
is_rate_at_param	0.001	0.000	0.000	
is_rate_cg_param	0.001	0.000	0.000	
is_rate_ct_param	0	0	0	
is_rate_gt_param	0.000	0.000	0.001	
is_rln_clock_model	0.000	0.000	0.001	
is_site_model	0.002	0.000	0.002	
is_site_model_name	0.001	0.000	0.000	
is_strict_clock_model	0.001	0.000	0.000	
is_tn93_site_model	0.023	0.000	0.023	
is_tree_prior_name	0.001	0.000	0.001	
mcmc_to_xml_run	0.001	0.000	0.000	
mrca_prior_to_xml_lh_distr	0	0	0	
mrca_prior_to_xml_prior_distr	0.000	0.000	0.001	
mrca_prior_to_xml_taxonset	0.000	0.000	0.001	
mrca_prior_to_xml_tracelog	0.001	0.000	0.000	
mrca_priors_to_xml_prior_distr	0	0	0	
mrca_priors_to_xml_tracelog	0.000	0.000	0.001	
parameter_to_xml	0.001	0.000	0.001	
site_model_to_xml_lh_distr	0	0	0	
site_model_to_xml_tracelog	0	0	0	
site_models_to_xml_prior_distr	0	0	0	
site_models_to_xml_tracelog	0.001	0.000	0.000	
tree_models_to_xml_tracelog	0	0	0	
tree_prior_to_xml_prior_distr	0.000	0.000	0.001	
tree_prior_to_xml_tracelog	0	0	0	
tree_priors_to_xml_prior_distr	0.001	0.000	0.000	
tree_priors_to_xml_tracelog	0	0	0	
yule_tree_prior_to_xml_prior_distr	0.000	0.000	0.001	
